SCADA_HOST=tmscadadb.erdenetmc.mn
SCADA_PORT=1433
SCADA_DATABASE=scada
SCADA_USER=myangaa
SCADA_USER_PASSWORD=myangaa123
SCADA_DIALECT=mssql

ASUTP_SIGNAL_HOST=asutpdb.erdenetmc.mn
ASUTP_SIGNAL_PORT=1433
ASUTP_SIGNAL_DATABASE=Signal
ASUTP_SIGNAL_USER=ReadUser
ASUTP_SIGNAL_USER_PASSWORD=
ASUTP_SIGNAL_DIALECT=mssql


HEADERS_LOGIN=public
HEADERS_PASSCODE=123
HEADERS_HOST=Elec
