SCADA_HOST=tmscadadb.erdenetmc.mn
SCADA_PORT=1433
SCADA_DATABASE=scada
SCADA_USER=myangaa
SCADA_USER_PASSWORD=myangaa123
SCADA_DIALECT=mssql

HEADERS_LOGIN=public
HEADERS_PASSCODE=123
HEADERS_HOST=Elec